vars:
  - docker_workdir: /usr/src/app
  - docker_weights: /usr/src/app/models/weights
  - YOLOV5_IMAGE: openbot-vision-object-detection:latest

stages:

  prepare_data:
    params:
      - data
    cmd: python src/stages/prepare_data.py --config=params.yaml
    deps:
      - ${data.datasets_dir}/${data.dataset}/images
      - ${data.datasets_dir}/${data.dataset}/labels
    outs:
      - ${data.datasets_dir}/${data.dataset}/train.txt:
          cache: false
      - ${data.datasets_dir}/${data.dataset}/val.txt:
          cache: false

  download_model:
    params:
      - train
    cmd:
    - |
      docker run \
        -v "$(pwd)"/models/weights:${docker_weights} \
        ${YOLOV5_IMAGE} \
        python3 -c "from utils.downloads import attempt_download; attempt_download(f'models/weights/${train.weights}')"
    outs:
      - models/weights/${train.weights}:
          cache: false

  train:
    params:
      - prepare_data
      - train
    cmd: >- 
      docker run
      -v "$(pwd)"/data:/usr/src/app/data
      -v "$(pwd)"/datasets:/usr/src/datasets
      -v "$(pwd)"/models/weights:${docker_weights} 
      -v "$(pwd)"/runs:/usr/src/app/runs 
      ${YOLOV5_IMAGE} 
      python3 train.py 
      --weights ${train.weights_dir}/${train.weights} 
      --data ${data.data_configs_dir}/${data.dataset}.yaml
      --hyp ${train.hyp} 
      --epochs ${train.epochs} 
      --batch-size ${train.batch_size} 
      --img-size ${train.img_size} 
      --optimizer ${train.optimizer} 
      --workers ${train.workers} 
      --project ${train.project} 
      --name ${exp.name} 
      --label-smoothing ${train.label_smoothing} 
      --save-period ${train.save_period} 
      --entity ${train.entity} 
      --bbox_interval ${train.bbox_interval} 
      --artifact_alias ${train.artifact_alias}
      ${train.yolo_flags}
    deps:
      - ${data.datasets_dir}/${data.dataset}/train.txt
      - ${data.datasets_dir}/${data.dataset}/val.txt
      - models/weights/${train.weights}
    outs:
      - ${train.project}/${exp.name}/weights/last.pt
      - ${train.project}/${exp.name}/weights/best.pt
    metrics:
      - ${train.project}/${exp.name}/results.csv:
          cache: false
      - ${train.project}/${exp.name}/hyp.yaml:
          cache: false
    plots:
      - ${train.project}/${exp.name}/confusion_matrix.png:
          cache: false
      - ${train.project}/${exp.name}/F1_curve.png:
          cache: false
      - ${train.project}/${exp.name}/labels_correlogram.jpg:
          cache: false
      - ${train.project}/${exp.name}/labels.jpg:
          cache: false
      - ${train.project}/${exp.name}/P_curve.png:
          cache: false
      - ${train.project}/${exp.name}/PR_curve.png:
          cache: false
      - ${train.project}/${exp.name}/R_curve.png:
          cache: false
      - ${train.project}/${exp.name}/results.png:
          cache: false

  val:
    cmd: >- 
      docker run --ipc=host
      -v "$(pwd)"/data:/usr/src/app/data
      -v "$(pwd)"/datasets:/usr/src/datasets
      -v "$(pwd)"/runs:/usr/src/app/runs
      ${YOLOV5_IMAGE}
      python3 val.py
      --data ${data.data_configs_dir}/${data.dataset}.yaml
      --weights ${train.project}/${exp.name}/weights/best.pt
      --batch-size  ${val.batch_size}
      --img-size ${val.img_size}
      --conf-thres ${val.conf_thres}
      --iou-thres ${val.iou_thres}
      --max-det ${val.max_det}
      --task val
      --project ${val.project}
      --name ${exp.name}
      ${val.yolo_flags}
    params:
      - prepare_data
      - val
    deps: 
      - ${train.project}/${exp.name}/weights/best.pt
    outs:
      - ${val.project}/${exp.name}/best_predictions.json:
          cache: false
    plots:
      - ${val.project}/${exp.name}/confusion_matrix.png:
          cache: false
      - ${val.project}/${exp.name}/F1_curve.png:
          cache: false
      - ${val.project}/${exp.name}/P_curve.png:
          cache: false
      - ${val.project}/${exp.name}/PR_curve.png:
          cache: false
      - ${val.project}/${exp.name}/R_curve.png:
          cache: false

  exports:
    foreach: ${export.formats}
    do:
      cmd: >- 
        docker run --ipc=host 
        -v "$(pwd)"/datasets:/usr/src/datasets
        -v "$(pwd)"/runs:/usr/src/app/runs
        ${YOLOV5_IMAGE}
        python3 export.py 
        --data ${data.data_configs_dir}/${data.dataset}.yaml
        --weights ${train.project}/${exp.name}/weights/best.pt
        --img-size ${export.img_size}
        --batch-size  ${export.batch_size}
        --opset ${export.opset}
        --topk-per-class ${export.topk_per_class}
        --topk-all ${export.topk_all}
        --iou-thres ${export.iou_thres}
        --conf-thres ${export.conf_thres}
        --include ${item.name}
        ${export.yolo_flags}
      deps:
        - ${train.project}/${exp.name}/weights/best.pt
      outs:
        - ${train.project}/${exp.name}/weights/best.${item.ext}
